## connection
driver=org.h2.Driver
url=jdbc:h2:mem:minioms
username=user
password=pass
referenceUrl=hibernate:spring:com.ebidar.minioms.domain?dialect=org.hibernate.dialect.H2Dialect

## files
changeLogFile=classpath:static/db/changelog/db.changelog-master.xml